# format overview:
# (1) <EntityType>, <EntityId>, <field1>, <field2>, ....
#    <EntityType> can be one of 'container', 'pod', 'node', 'service';
#    <EntityId> should be unique;

# (2) container can be used by many different pods (1 Vs. n) 
# (3) pod can be contained by only one of the nodes;
# (4) pod can be contained by only one of the services;


#1. define containers, container format:
# container, <containerId>, <reqCPU>, <usedCPU>, <reqMem>, <usedMem>
container, containerA, 200, 100, 305, 200
container, containerB, 300, 280, 400, 350
container, containerC, 300, 180, 400, 350


#2. define Pod, pod format:
# pod, <podId>, <cotainerId1>, <containerId2>
pod, pod-1, containerA
pod, pod-2, containerA, containerB
pod, pod-3, containerC


#3. define node, node format:
# node, <nodeId>, <cpu_capacity>, <mem_capacity>, <podId1>, <podId2>, ...
node, node-1, 5200, 8192, pod-1, pod-2
node, node-2, 5200, 8192, pod-3


#4. define service, service format:
# service, <serviceId>, <podId1>, <podId2>, ...
service, service-1, pod-1
service, service-2, pod-2, pod-3




